#team-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0px 440px 0px;
    margin-top: -100px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.align-center { text-align: center; }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: 1px solid orange;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.profile-img {
  display: block;
  width: 50%;
  border-radius: 50%;
  margin: 0 auto;
}

.button:hover {
  background-color: #fff;
  color: orange;
  font-weight: bold;
}
.card h2 { padding-top: 20px;}
.dark, .dark .card { background-color: #000; }
.dark p, .dark h1, .dark h2 { color: #fff; }
.dark .card { box-shadow: 0px 0px 2px 3px rgb(255 255 255 / 20%); }